{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client"\
\
import \{ motion \} from "framer-motion"\
import \{ Badge \} from "@/components/ui/badge"\
\
export default function CardTile(\{ card, onClick \}) \{\
  const img = card?.card_images?.[0]?.image_url\
\
  return (\
    <motion.div\
      whileTap=\{\{ scale: 0.96 \}\}\
      whileHover=\{\{ scale: 1.03 \}\}\
      transition=\{\{ type: "spring", stiffness: 260, damping: 20 \}\}\
      onClick=\{onClick\}\
      className="bg-white shadow-md rounded-lg overflow-hidden border cursor-pointer hover:shadow-xl hover:border-purple-400"\
    >\
      <div className="relative">\
        <img\
          src=\{img\}\
          alt=\{card.name\}\
          className="w-full h-64 object-cover bg-gray-100"\
        />\
\
        \{/* Name Overlay */\}\
        <div className="absolute bottom-0 left-0 right-0 bg-black/40 backdrop-blur-sm p-2 text-white text-sm font-semibold">\
          \{card.name\}\
        </div>\
      </div>\
\
      <div className="p-3 space-y-1">\
        <Badge>\{card.type\}</Badge>\
\
        \{card.card_prices?.length > 0 && (\
          <p className="text-green-600 font-semibold">\
            $\{card.card_prices[0].cardmarket_price\}\
          </p>\
        )\}\
      </div>\
    </motion.div>\
  )\
\}\
}