"use client"

import { Dialog, DialogContent } from "@/components/ui/dialog"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { Save } from "lucide-react"
import { supabase } from "@/lib/db"

export default function CardDetailModal({ card, onClose }) {
  if (!card) return null

  const img = card.card_images?.[0]?.image_url

  const saveCard = async () => {
    await supabase.from("ygo_cards").insert({
      name: card.name,
      type: card.type,
      attribute: card.attribute,
      level: card.level,
      atk: card.atk,
      def: card.def,
      image_url: img,
      created_at: new Date(),
    })
  }

  return (
    <Dialog open={!!card} onOpenChange={onClose}>
      <DialogContent className="max-w-lg p-0 overflow-hidden bg-white rounded-xl shadow-xl">
        
        {/* Image */}
        <img 
          src={img} 
          alt={card.name} 
          className="w-full h-80 object-cover bg-gray-100"
        />

        <div className="p-5 space-y-4">
          <h2 className="text-xl font-bold">{card.name}</h2>

          {/* Tags */}
          <div className="flex gap-2 flex-wrap">
            <Badge>{card.type}</Badge>
            {card.attribute && <Badge>{card.attribute}</Badge>}
            {card.archetype && <Badge>{card.archetype}</Badge>}
          </div>

          {/* ATK / DEF */}
          {(card.atk !== undefined && card.def !== undefined) && (
            <p className="font-semibold">
              ATK {card.atk} / DEF {card.def}
            </p>
          )}

          {/* Description */}
          <p className="text-gray-700 text-sm whitespace-pre-wrap leading-snug">
            {card.desc}
          </p>

          {/* Save Button */}
          <Button 
            onClick={saveCard} 
            className="w-full flex items-center gap-2"
          >
            <Save className="w-4 h-4" /> Save to Collection
          </Button>
        </div>

      </DialogContent>
    </Dialog>
  )
}
